<?php

return [
    'blog_first_pass' => ":toneの調子で、<p>タグを段落に、<h2>タグを主題に、<h3>タグを内部のトピックに使用して、ブログ記事を書いてください。以下の概要に基づいてください: \n\n:outline\n\n\nさらなる指示： h2およびh3タグをpタグで囲まないでください。例えば、次のようになります: \n\n良くない出力:\n<p><h2>トピック</h2></p>\n\n良くない出力:\n<p><h2>トピック</h2><h3>内部のトピック</h3></p>\n\n\n概要の構造は以下のようにhtmlタグに変換されるべきです:\n\n入力:\nA.トピック1\n\n出力:<h3>A.トピック1</h3>\n\n入力:\nB.トピック2\n\n出力:<h3>B.トピック2</h3>",
    'expand_text' => ":toneの調子で、<h3>タグをサブトピックに、<p>タグを段落に使用して、以下を詳述してください: \n\n:context\n\n\nさらなる指示:\n-テキストを詳述するときは、新たに<h3>の内部トピックを作成しないでください。代わりに、段落の数を増やしてください。",
    'given_following_text' => "以下のテキストが与えられています:\n\n:text",
    'given_following_context' => "そして、以下のコンテキストが与えられています:\n\n:context\n\n\n",
    'keyword_instructions' => "- キーワード\":keyword\"を使用してください。\n",
    'more_instructions' => "- 以下の他のポスト作成の指示に従ってください:\n\n\n :instructions\n\n\n",
    'meta_description_context_instructions' => "- メタディスクリプションは、以下のコンテキストに基づいていなければなりません:\n\n\n :context\n\n\n",
    'post_context_instructions' => "- 投稿は、以下のコンテキストに基づいていなければなりません:\n\n\n :context\n\n\n",
    'post_tone_instructions' => "- 投稿は、:toneの調子でなければなりません。\n",
    'simplify_text' => "次のテキストを単純化してください:\n\n:text",
    'summarize_text' => "次のテキストを要約してください:\n\n :text",
    'write_meta_description' => "最大20語のメタディスクリプションを書いてください。以下の指示を参考にしてください:\n\n",
    'write_outline' => "最大二つのレベルで詳細で包括的なブログポストの概要を作成してください。主題を示すためにローマ数字、サブトピックを示すためにアルファベットの文字を使用してください。アウトラインには最大:maxsubtopicsのトピックのみが含まれている必要があります。アウトラインは:toneの調子でなければなりません。アウトラインには最後に結論のトピックが含まれている必要があります。トピックの第三レベルをネストしないでください。例えば、アルファベットの文字で示されたサブトピックの内部に内部トピックを追加しないでください。例えば: \n\n良い出力:\nI. メイントピック \n A. サブトピック1 \n B. サブトピック2 \n C. サブトピック3 \n\n悪い出力:\nI. メイントピック \nA. サブトピック1 \nB. サブトピック2\n   1. インナートピック1\n   2. インナートピック2\nC. サブトピック3\n\n\n アウトラインは、次のテキストに基づいている必要があります: \n\n:context",
    'write_social_media_post' => ":platformのためのソーシャルメディアの投稿を書いてください。以下の指示を参考にしてください:\n\n",
    'write_title' => "以下のテキストのタイトルを最大7語で書いてください: \n\n:context\n\n\n良い出力と悪い出力の例:\n\n悪い出力:\nタイトル：これがタイトルです\n\n良い出力:\nこれがタイトルです\n\nさらなる指示:\n\n- タイトルは:toneの調子でなければなりません。\n",
];
