<?php

return [
    'blog_first_pass' => "Напишите статью в блог, используя :tone тон, используя теги <p> для обозначения абзацев, теги <h2> для обозначения основных тем и теги <h3> для обозначения внутренних тем, основываясь на следующем плане: \n\n:outline\n\n\nДополнительные инструкции: Не обрамляйте теги h2 и h3 тегами p, например: \n\nПлохой вывод:\n<p><h2>Тема</h2></p>\n\nПлохой вывод:\n<p><h2>Тема</h2><h3>Внутренняя тема</h3></p>\n\n\nСтруктура плана должна быть преобразована в html теги следующим образом:\n\nВвод:\nА. Тема 1\n\nВывод:<h3>А. Тема 1</h3>\n\nВвод:\nБ. Тема 2\n\nВывод:<h3>Б. Тема 2</h3>",
    'expand_text' => "Используя :tone тон и используя теги <h3> для подтем и теги <p> для абзацев, расширьте: \n\n:context\n\n\nДополнительные инструкции:\n- При расширении текста не создавайте новые внутренние темы <h3>. Вместо этого увеличьте количество абзацев.",
    'given_following_text' => "Учитывая следующий текст:\n\n:text",
    'given_following_context' => "И учитывая следующий контекст:\n\n:context\n\n\n",
    'keyword_instructions' => "- Используйте ключевое слово \":keyword\".\n",
    'more_instructions' => "- Следуйте этим другим инструкциям по созданию поста:\n\n\n :instructions\n\n\n",
    'meta_description_context_instructions' => "- Мета-описание должно быть основано на следующем контексте:\n\n\n :context\n\n\n",
    'post_context_instructions' => "- Пост должен быть основан на следующем контексте:\n\n\n :context\n\n\n",
    'post_tone_instructions' => "- Пост должен иметь :tone тон.\n",
    'simplify_text' => "Упростите следующий текст:\n\n:text",
    'summarize_text' => "Суммируйте следующий текст:\n\n :text",
    'write_meta_description' => "Напишите мета-описание максимум из 20 слов. Используйте следующие инструкции для написания:\n\n",
    'write_outline' => "Создайте глубокий и всесторонний план поста в блоге, используя римские цифры для обозначения основных тем и буквы алфавита для обозначения подтем. В плане должно быть только :maxsubtopics тем. План должен иметь :tone тон. В плане должна быть заключительная тема в конце. Не вкладывайте третий уровень тем. Не добавляйте внутренние темы внутрь подтем, обозначенных буквами алфавита, например: \n\nХороший вывод:\nI. Главная тема \n A. Подтема 1 \n B. Подтема 2 \n C. Подтема 3 \n\nПлохой вывод:\nI. Главная тема \nA. Подтема 1 \nB. Подтема 2\n   1. Внутренняя тема 1\n   2. Внутренняя тема 2\nC. Подтема 3\n\n\n План должен быть основан на следующем тексте: \n\n:context",
    'write_social_media_post' => "Напишите пост в социальные медиа для :platform. Используйте следующие инструкции для написания:\n\n",
    'write_title' => "Напишите заголовок, состоящий максимум из 7 слов, для следующего текста: \n\n:context\n\n\nПримеры хороших и плохих результатов:\n\nПлохой вывод:\nЗаголовок: Это заголовок\n\nХороший вывод:\nЭто заголовок\n\nДополнительные инструкции:\n\n- Заголовок должен иметь :tone тон.\n",
];
